# MicroRabbitAspire

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MacroRabbit.MigrationService/: MacroRabbit.MigrationService.csproj  Program.cs  Worker.cs
MicroRabbit/MicroRabbit.AppHost/: MicroRabbit.AppHost.csproj  Program.cs
MicroRabbit/MicroRabbit.AppHost/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
MicroRabbit/MicroRabbit.Banking.ApiNew/: MicroRabbit.Banking.ApiNew.csproj  MicroRabbit.Banking.ApiNew.http  Program.cs  WeatherForecast.cs
MicroRabbit/MicroRabbit.Banking.ApiNew/Controllers/: WeatherForecastController.cs
MicroRabbit/MicroRabbit.Banking.ApiNew/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/MicroRabbit.MvcNew/: MicroRabbit.MvcNew.csproj  Program.cs
MicroRabbit/MicroRabbit.MvcNew/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.MvcNew/Services/: TransferService.cs
MicroRabbit/MicroRabbit.MvcNew/Views/Shared/: _Layout.cshtml
MicroRabbit/MicroRabbit.Transfer.Api/: Startup.cs
MicroRabbit/MicroRabbit.Transfer.ApiNew/: MicroRabbit.Transfer.ApiNew.csproj  MicroRabbit.Transfer.ApiNew.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.ApiNew/Controllers/: WeatherForecastController.cs
MicroRabbit/MicroRabbit.Transfer.ApiNew/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
